# ===============================
# STORAGE
# ===============================

spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=128000000KB
spring.http.multipart.enabled=false


# ===============================
# MONGO DB
# ===============================

logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=off